<html>
  <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>Operating Systems: Three Easy Pieces - Lambda</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='/atom.xml' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
  <a id='go-back-home' href='/'><img src='/images/scribble.png' alt='Home' width='53' height='59'></a>
  <p>Lambda</p>
  <p>I hope the field of computer science never loses its sense of fun.</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='/notes'>Notes</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

      <div class='content'>
        <section class='post'>
          <h1>Operating Systems: Three Easy Pieces</h1>
          <!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-generate-toc again -->
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#virtualization">Virtualization</a><ul>
<li><a href="#the-abstraction-the-process">The Abstraction: The Process</a></li>
<li><a href="#cpu-virtualization-scheduling-policies">CPU Virtualization (Scheduling Policies)</a><ul>
<li><a href="#workload-assumptions">Workload Assumptions</a></li>
<li><a href="#scheduling-metric">Scheduling metric</a></li>
<li><a href="#first-in-first-out-fifo">First In, First Out (FIFO)</a></li>
<li><a href="#shortest-job-first-sjf">Shortest Job First (SJF)</a></li>
<li><a href="#shortest-time-tocompletion-first-stcf">Shortest Time-toCompletion First (STCF)</a></li>
<li><a href="#a-new-metric-response-time">A New Metric: Response Time</a></li>
<li><a href="#round-robin-rr">Round Robin (RR)</a></li>
<li><a href="#incorporating-io">Incorporating I/O</a></li>
<li><a href="#the-multi-level-feedback-queue">The Multi-Level Feedback Queue</a><ul>
<li><a href="#how-to-change-priority">How to Change Priority</a></li>
<li><a href="#the-priority-boost">The Priority Boost</a></li>
<li><a href="#better-accounting">Better Accounting</a></li>
<li><a href="#tuning-mlfq-and-other-issues">Tuning MLFQ And Other Issues</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#the-abstraction-address-spaces">The Abstraction: Address Spaces</a><ul>
<li><a href="#the-address-space">The Address Space</a></li>
<li><a href="#goals">Goals</a></li>
</ul>
</li>
<li><a href="#interlude-memory-api">Interlude: Memory API</a></li>
<li><a href="#mechanism-address-translation">Mechanism: Address Translation</a><ul>
<li><a href="#dynamic-hardware-based-relocation">Dynamic (Hardware-based) Relocation</a></li>
</ul>
</li>
<li><a href="#segmentation">Segmentation</a><ul>
<li><a href="#support-for-sharing">Support for Sharing</a></li>
<li><a href="#os-support">OS Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- markdown-toc end -->
<h1 id="Virtualization"><a href="#Virtualization" class="headerlink" title="Virtualization"></a>Virtualization</h1><h2 id="The-Abstraction-The-Process"><a href="#The-Abstraction-The-Process" class="headerlink" title="The Abstraction: The Process"></a>The Abstraction: The Process</h2><p>The abstraction provided by the OS of a running program is something we call a <strong>process</strong>.</p>
<p>What consititutes a process:</p>
<ol>
<li>The memory that the process can address (called its <strong>address space</strong>)</li>
<li>Registers</li>
<li>I/O information</li>
</ol>
<p>Process API:</p>
<ul>
<li><strong>Create</strong></li>
<li><strong>Destroy</strong></li>
<li><strong>Wait</strong></li>
<li><strong>Miscellaneous Control</strong></li>
<li><strong>Status</strong><ul>
<li>Running</li>
<li>Ready</li>
<li>Blocked</li>
</ul>
</li>
</ul>
<p>Process creation:</p>
<ol>
<li>Loading the code and static data into memory</li>
<li>initializing a stack</li>
<li>Doing other work as related to I/O setup</li>
</ol>
<p>Data structures for process:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// the registers xv6 will save and restore</span></div><div class="line"><span class="comment">// to stop and subsequently restart a process</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">context</span> &#123;</span></div><div class="line">  <span class="keyword">int</span> eip;</div><div class="line">  <span class="keyword">int</span> esp;</div><div class="line">  <span class="keyword">int</span> ebx;</div><div class="line">  <span class="keyword">int</span> ecx;</div><div class="line">  <span class="keyword">int</span> edx;</div><div class="line">  <span class="keyword">int</span> esi;</div><div class="line">  <span class="keyword">int</span> edi;</div><div class="line">  <span class="keyword">int</span> ebp;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// the different states a process can be in</span></div><div class="line"><span class="keyword">enum</span> proc_state &#123; UNUSED, EMBRYO, SLEEPING,</div><div class="line">                  RUNNABLE, RUNNING, ZOMBIE &#125;;</div><div class="line"><span class="comment">// the information xv6 tracks about each process</span></div><div class="line"><span class="comment">// including its register context and state</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></div><div class="line">  <span class="keyword">char</span> *mem; <span class="comment">// Start of process memory</span></div><div class="line">  uint sz; <span class="comment">// Size of process memory</span></div><div class="line">  <span class="keyword">char</span> *kstack; <span class="comment">// Bottom of kernel stack</span></div><div class="line">                <span class="comment">// for this process</span></div><div class="line">  <span class="keyword">enum</span> proc_state state; <span class="comment">// Process state</span></div><div class="line">  <span class="keyword">int</span> pid; <span class="comment">// Process ID</span></div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">parent</span>;</span> <span class="comment">// Parent process</span></div><div class="line">  <span class="keyword">void</span> *chan; <span class="comment">// If non-zero, sleeping on chan</span></div><div class="line">  <span class="keyword">int</span> killed; <span class="comment">// If non-zero, have been killed</span></div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">ofile</span>[<span class="title">NOFILE</span>];</span> <span class="comment">// Open files</span></div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">cwd</span>;</span> <span class="comment">// Current directory</span></div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">context</span> <span class="title">context</span>;</span> <span class="comment">// Switch here to run process</span></div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">tf</span>;</span> <span class="comment">// Trap frame for the</span></div><div class="line">                        <span class="comment">// current interrupt</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>Process API:</p>
<ul>
<li><code>fork</code></li>
<li><code>wait</code></li>
<li><code>exec</code></li>
</ul>
<p>Problem of direct execution protocol (without limits) </p>
<ul>
<li>How can the OS make sure the program doesn’t do anything that we don’t want it to do, while still running it efficiently</li>
<li>How does the operating system stop it from running and switch to another process, thus implementing the <strong>time sharing</strong> we require to virtualize the CPU</li>
</ul>
<p>Limited Direct Execution protocol</p>
<ol>
<li>At boot time, the kernel initializes the trap table, and the CPU remenbers its location for subsequent use. -&gt; restricted operations</li>
<li>When running a process, the kernel sets up a few things before using a return-from-trap instruction to start the execution of the process; this switches the CPU to user mode and begins running the process. -&gt; switching between processes</li>
</ol>
<h2 id="CPU-Virtualization-Scheduling-Policies"><a href="#CPU-Virtualization-Scheduling-Policies" class="headerlink" title="CPU Virtualization (Scheduling Policies)"></a>CPU Virtualization (Scheduling Policies)</h2><h3 id="Workload-Assumptions"><a href="#Workload-Assumptions" class="headerlink" title="Workload Assumptions"></a>Workload Assumptions</h3><p>Workload: the processes running in the system.</p>
<h3 id="Scheduling-metric"><a href="#Scheduling-metric" class="headerlink" title="Scheduling metric"></a>Scheduling metric</h3><p>Turnaround time: </p>
<p>$$T_{turnaround} = T_{completion} - T_{arrival}$$</p>
<h3 id="First-In-First-Out-FIFO"><a href="#First-In-First-Out-FIFO" class="headerlink" title="First In, First Out (FIFO)"></a>First In, First Out (FIFO)</h3><p>There is a problem named convoy effect, where a number of relatively-short potential consumers of a resource get queued behind a heavyweight resource consumer.</p>
<h3 id="Shortest-Job-First-SJF"><a href="#Shortest-Job-First-SJF" class="headerlink" title="Shortest Job First (SJF)"></a>Shortest Job First (SJF)</h3><p>Problem: height weight resource consumer may arrive first.</p>
<h3 id="Shortest-Time-toCompletion-First-STCF"><a href="#Shortest-Time-toCompletion-First-STCF" class="headerlink" title="Shortest Time-toCompletion First (STCF)"></a>Shortest Time-toCompletion First (STCF)</h3><p> If we knew job lengths, and that jobs only used the CPU, and our only metric was turnaround time, STCF would be a great policy.</p>
<h3 id="A-New-Metric-Response-Time"><a href="#A-New-Metric-Response-Time" class="headerlink" title="A New Metric: Response Time"></a>A New Metric: Response Time</h3><p>Response time is defined as the time from when the job arrives in a system to the first time it is scheduled: </p>
<p>$$T_{response} = T_{firsturn} - T_{arrival}$$</p>
<p>STCF is quite bad for response time and interactivity.</p>
<h3 id="Round-Robin-RR"><a href="#Round-Robin-RR" class="headerlink" title="Round Robin (RR)"></a>Round Robin (RR)</h3><p>Instead of running jobs to completion, RR runs a job for a <strong>time slice</strong> and then switches to the next job in the run queue.</p>
<p>RR may exact a noticeable performance cost.</p>
<p>Trade-off: if you are willing to be unfair, you can run shorter jobs to completion, but at the cost of response time; if you instrad value fairness, response time is lowered, but ay the cost of turnaround time.</p>
<h3 id="Incorporating-I-O"><a href="#Incorporating-I-O" class="headerlink" title="Incorporating I/O"></a>Incorporating I/O</h3><p>By treating each CPU burst as a job, the scheduler makes sure processes that are “interactive” get run frequently. While those interactive jobs are performing I/O, pther CPUintensive jobs run, thus better utilizing the processor.</p>
<h3 id="The-Multi-Level-Feedback-Queue"><a href="#The-Multi-Level-Feedback-Queue" class="headerlink" title="The Multi-Level Feedback Queue"></a>The Multi-Level Feedback Queue</h3><p>The two-fold fundamental problem MLFQ tries to address is two-fold:</p>
<ol>
<li>It would like to optimize <em>turnaround time</em>.</li>
<li>MLFQ would like to make a system feel responsive to interactive users and thus minimize <em>response time</em>.</li>
</ol>
<p>Structure of MLFQ: a number of distinct <strong>queues</strong>, each assigned a different <strong>priority level</strong>.</p>
<p>The basic rules for MLFQ:</p>
<ul>
<li><strong>Rule 1:</strong> If priority(A) &gt; Priority(B), A runs (B doesn’t).</li>
<li><strong>Rule 2:</strong> If priority(A) = Priority(B), A &amp; B run in RR.</li>
</ul>
<h4 id="How-to-Change-Priority"><a href="#How-to-Change-Priority" class="headerlink" title="How to Change Priority"></a>How to Change Priority</h4><ul>
<li><strong>Rule 3:</strong> When a job enters the system, it is placed at the highest priority.</li>
<li><strong>Rule 4a:</strong> If a job uses up an entire time slice while running, its priority is <em>reduced</em> (i.e., it moves down one queue).</li>
<li><strong>Rule 4b:</strong> If a job gives up the CPU before the time slice is up, it stays at the same priority level.</li>
</ul>
<p>Problems With Out Current MLFQ:</p>
<ol>
<li>There is the problem of <strong>starvation</strong>.</li>
<li>A smart user could rewrite their program to <strong>game the scheduler</strong>.</li>
<li>A program may <em>change its behavior</em> over time</li>
</ol>
<h4 id="The-Priority-Boost"><a href="#The-Priority-Boost" class="headerlink" title="The Priority Boost"></a>The Priority Boost</h4><ul>
<li><strong>Rule 5:</strong> After some time period <em>S</em>, move all the jobs in the system to the top queue.</li>
</ul>
<p>The addition of the time period <em>S</em> leads to the obvious question: what should <em>S</em> be set to?</p>
<p><em>S</em> is a <strong>voo-doo constants</strong>, because they seemed to require some form of black magic to set them correctly.</p>
<h4 id="Better-Accounting"><a href="#Better-Accounting" class="headerlink" title="Better Accounting"></a>Better Accounting</h4><p>Rewrite Rules 4a and 4b to the following single rule to prevent gaming of our scheduler.</p>
<ul>
<li><strong>Rule 4:</strong> Once a job uses up its time allotment at a given level (regardless of how many times it has given up the CPU), its priority is reduced (i.e., it moves down one queue).</li>
</ul>
<h4 id="Tuning-MLFQ-And-Other-Issues"><a href="#Tuning-MLFQ-And-Other-Issues" class="headerlink" title="Tuning MLFQ And Other Issues"></a>Tuning MLFQ And Other Issues</h4><ul>
<li>How big should the time slice be per queue?<ul>
<li>Varying time-slice length across different queues.</li>
<li>The high-priority queues are usually given short time slice.</li>
<li>The low-priority queues, in contrast, contain long-running jobs that are CPU-bound hence longer time slices works well.</li>
</ul>
</li>
<li>How many queues should there be?</li>
<li>How often should priority be boosted in order to avoid starvation and account for changes in behavior?</li>
</ul>
<p>Many schedulers have a few other features:</p>
<ul>
<li>Some schedulers reserve the highest priority levels for operating system work.</li>
<li>Some systems also allow some user <strong>advice</strong> to help set priorities.</li>
</ul>
<h2 id="The-Abstraction-Address-Spaces"><a href="#The-Abstraction-Address-Spaces" class="headerlink" title="The Abstraction: Address Spaces"></a>The Abstraction: Address Spaces</h2><p>In order to implement <strong>time sharing</strong> <strong>efficiently</strong> we leave processes in memory to while switching between them. In particular, allowing multiple programs to reside concurrently in memory makes <strong>protection</strong> an important issue.</p>
<h3 id="The-Address-Space"><a href="#The-Address-Space" class="headerlink" title="The Address Space"></a>The Address Space</h3><p><strong>Address space</strong> is the running program’s view of memory in the sytem.</p>
<p>The address space of a process contains all of the memory state of the running program:</p>
<ul>
<li>Code of the program</li>
<li>Stack</li>
<li>Heap</li>
<li>Etc.</li>
</ul>
<p>Virtualizing memory: the running program thinks it is loaded into memory at a particular address and has a potentially very large address space.</p>
<h3 id="Goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals</h3><p>To make sure the OS virtualize memory, we need some goals to guide us:</p>
<ol>
<li><strong>Transparency:</strong> the OS should implement virtual memory in a way that is invisible to the running program.</li>
<li><strong>Efficiency</strong></li>
<li><strong>Protection:</strong> The OS should make sure to protect processes from one another as well as the OS itself from processes (isolation).</li>
</ol>
<h2 id="Interlude-Memory-API"><a href="#Interlude-Memory-API" class="headerlink" title="Interlude: Memory API"></a>Interlude: Memory API</h2><p>Type of memory:</p>
<ol>
<li>Stack</li>
<li>Heap</li>
</ol>
<p>API:</p>
<ul>
<li><code>malloc()</code> </li>
<li><code>free()</code></li>
</ul>
<h2 id="Mechanism-Address-Translation"><a href="#Mechanism-Address-Translation" class="headerlink" title="Mechanism: Address Translation"></a>Mechanism: Address Translation</h2><p>Strategy in virtualizing memory:</p>
<ol>
<li>Efficiency</li>
<li>Control</li>
<li>Virtualization</li>
</ol>
<p>Assumptions:</p>
<ol>
<li>Usre’s address space must be placed <em>contiguously</em> in physical memory</li>
<li>The size of address space is <em>less than the size of physical memory</em></li>
<li>Each address space is eactly the <em>same size</em></li>
</ol>
<h3 id="Dynamic-Hardware-based-Relocation"><a href="#Dynamic-Hardware-based-Relocation" class="headerlink" title="Dynamic (Hardware-based) Relocation"></a>Dynamic (Hardware-based) Relocation</h3><p>Two hardware registers within each CPU:</p>
<ol>
<li><strong>Base register</strong></li>
<li><strong>Bounds</strong> (sometimes called a limit register)<ul>
<li>Bounds register is there to help with protection</li>
</ul>
</li>
</ol>
<p>In this setup:</p>
<ul>
<li>Programs are written and compiled as if it is loaded at address zero</li>
<li>When a program starts running, the OS decides where in physical memory it should be loaded and sets the base register to that value</li>
</ul>
<p>$$physical\ address = virtual\ address + base$$</p>
<p>Problems need to be solved:</p>
<ol>
<li>The OS must take action when a process is created, finding space for its address space in memory.</li>
<li>The OS must do some work when a process is terminated.</li>
<li>The OS must also perform a few additional steps when a context switch occurs.</li>
<li>The OS must provide <strong>exception handlers</strong>.</li>
</ol>
<p>The disadvantages of dynamic relocation: when the process stack and heap are not too big, all of the space between the stack and heap is simply wasted (<strong>internal fragmentation</strong>).</p>
<h2 id="Segmentation"><a href="#Segmentation" class="headerlink" title="Segmentation"></a>Segmentation</h2><p>A segment is a contiguous portion of the address space of a particular length.</p>
<p>Three logically-different segments:</p>
<ol>
<li>Code</li>
<li>Stack</li>
<li>Heap</li>
</ol>
<p>OS places each one of those segments in different parts of physical memory to avoid filling physical memory with unused virtual address space.</p>
<p>Thus each process needs three base and bounds register pairs.</p>
<p>Which segment are we referring to?</p>
<ul>
<li>Explicit approach: use the top few bits of the virtual address to record the segment type.</li>
<li>Implicit approach: the hardware determines the segment by noticing how the address was formed.</li>
</ul>
<p>Pay attention to the stack, which <em>grows backwards</em>.</p>
<h3 id="Support-for-Sharing"><a href="#Support-for-Sharing" class="headerlink" title="Support for Sharing"></a>Support for Sharing</h3><p>To support sharing, we need a little extra support from the hardware, in the form of <strong>protection bits</strong>.</p>
<ul>
<li>Ready</li>
<li>Write</li>
<li>Execute</li>
</ul>
<h3 id="OS-Support"><a href="#OS-Support" class="headerlink" title="OS Support"></a>OS Support</h3><p>There are some new OS issues to support segmentation:</p>
<ol>
<li>What should the OS do on a context switch?<ul>
<li>The segment registers must be saved and restored.</li>
</ul>
</li>
<li>How to manage free space in physical memory?<ul>
<li>The general problem that arises is that physical memory quickly becomes full of little holes of free space.<ol>
<li>One solution would be to <strong>compact</strong> physical memory by rearranging the existing segments.</li>
<li>A simpler approach is to use a free-list management algorithm that tries to keep large extents of memory available for allocation. (There are literally hundreds of approaches that people have taken)</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="Free-Space-Management"><a href="#Free-Space-Management" class="headerlink" title="Free-Space Management"></a>Free-Space Management</h2><p>To track the size of allocated regions, most allocators store a little bit of extra information in a <strong>header</strong> block which is kept in memory.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">header_t</span> &#123;</span></div><div class="line">  <span class="keyword">int</span> size;</div><div class="line">  <span class="keyword">int</span> magic;</div><div class="line">&#125; <span class="keyword">header_t</span>;</div></pre></td></tr></table></figure>
<p>In the structure, the magic number provide additional integrity checking, and other information.</p>
<p>When the user calls <code>free(ptr)</code>, the library then uses simple pointer arithmetic to figure out where the header begins:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">free</span><span class="params">(<span class="keyword">void</span> *ptr)</span> </span>&#123;</div><div class="line">  <span class="keyword">header_t</span> *hptr = (<span class="keyword">void</span> *) ptr - <span class="keyword">sizeof</span>(<span class="keyword">header_t</span>);</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Basic-Strategy"><a href="#Basic-Strategy" class="headerlink" title="Basic Strategy"></a>Basic Strategy</h3><ul>
<li>Best fit<ul>
<li>Best fit tries to reduce wasted space.</li>
<li>A heavy performance penalty to search for the correct free block.</li>
</ul>
</li>
<li>Worst fit<ul>
<li>Worst fit tries to leave big chunks free instead of lots of small chunks that can arise from a best-fit approach.</li>
<li>The same performance problem as best fit.</li>
</ul>
</li>
<li>First fit<ul>
<li>First fit has the advantage of speed.</li>
<li>Sometimes pollutes the beginning of the free list with small objects.</li>
</ul>
</li>
<li>Next fit</li>
</ul>
<h3 id="Other-Approaches"><a href="#Other-Approaches" class="headerlink" title="Other Approaches"></a>Other Approaches</h3><ul>
<li>Segregated lists</li>
<li>Buddy Allocation</li>
</ul>
<h2 id="Pagine-Introduction"><a href="#Pagine-Introduction" class="headerlink" title="Pagine: Introduction"></a>Pagine: Introduction</h2><ul>
<li>Page: fixed-sized units.</li>
<li>Page frames: an array of fixed-sized slots.</li>
</ul>
<p>Advantages:</p>
<ol>
<li>Flexibility</li>
<li>Simplicity</li>
</ol>
<p>Page table: a per-process data structure to store address translations.</p>
<h2 id="Beyond-Physical-Memory-Mechanisms"><a href="#Beyond-Physical-Memory-Mechanisms" class="headerlink" title="Beyond Physical Memory: Mechanisms"></a>Beyond Physical Memory: Mechanisms</h2><p>How can the OS make use of a larger, slower devices to tranparently provide the illusion of a large virtual address?</p>
<h3 id="Swap-Space"><a href="#Swap-Space" class="headerlink" title="Swap Space"></a>Swap Space</h3><p>Swap space: reserve some space on the disk fgor moving pages back and forth.</p>
<ul>
<li>Present bit</li>
<li>Page fault</li>
</ul>
<p>Why hardware doesn’t handle page faults</p>
<ol>
<li>Page faults to disk is so slow that the extra overheads of running software are minimal</li>
<li>To be able to handle a page fault, the hardware would have to understand swap space, how to issue I/Os to the disk, and a lot of other details which it currently doesn’t know much about.</li>
</ol>
<h2 id="Beyond-Physical-Memory-Policies"><a href="#Beyond-Physical-Memory-Policies" class="headerlink" title="Beyond Physical Memory: Policies"></a>Beyond Physical Memory: Policies</h2><p>How can the OS decide which page to evict from memory?</p>
<h3 id="Chache-Management"><a href="#Chache-Management" class="headerlink" title="Chache Management"></a>Chache Management</h3><ul>
<li>Cache misses/cache hits</li>
<li>Average memory access time</li>
</ul>
<p>$$AMAt = (P_{Hit} \times T<em>M) + (P</em>{Miss} \times T_D)$$</p>
<p>Where $T_M$ represents the cost of accessing memory, $T<em>D$ the cost of accessing disk, $P</em>{Hit}$ the probability of finding the data in the cache, and P_{Miss} the probability of not finding the data in the cache.</p>

        </section>
      </div>
      
        <div class='block'>
  <div id='disqus_thread'></div>
  <script>
    var disqus_shortname = 'JasonGuo92';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a></noscript>
</div>

      
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='/notes'>Notes</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>&copy; Zeqing Guo. All Rights Reserved.</span><br>
  <a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>
  <br>
  <br>
  <img src='/images/scribble2.png' alt='scribble' />
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
