<html>
  <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>Haskell踩坑总结 - Scribble</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='/atom.xml' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
  <a id='go-back-home' href='/'><img src='/images/scribble.png' alt='Home' width='53' height='59'></a>
  <p>Scribble</p>
  <p>A Hexo theme. Because I scribble.</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='mailto:saintwinkle@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/saintwinkle'>Github</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

      <section class='paging'>
  
    <div class='left'>
      <a href='/2017/08/08/ipfs/'>
        ‹
      </a>
    </div>
  
  
    <div class='right'>
      <a href='/2016/09/22/Hello-World/'>
        ›
      </a>
    </div>
  
</section>

      <div class='content'>
        <section class='post'>
          <h1>
            <div class='date'>2016-11-27</div>
            Haskell踩坑总结
          </h1>
          <p>这个是我前些年自学Haskell时整理的资料，现在可能有点过时了，不过应该还有些参考价值吧。</p>
<h2 id="入门参考"><a href="#入门参考" class="headerlink" title="入门参考"></a>入门参考</h2><ul>
<li>参考 <a href="http://stackoverflow.com/questions/1012573/getting-started-with-haskell" target="_blank" rel="external">http://stackoverflow.com/questions/1012573/getting-started-with-haskell</a><ul>
<li>先看<em>LYAH</em>，看到Functor时可以开始做<em>haskell 99 problems</em>。不用全做完，做到差不多有感觉了开始看LYAH的Functor, Applicative和Monad。</li>
<li>看<em>RWH</em>的Monad部分，看得懂就多看几章，看不懂就先放着。</li>
<li>接着可以刷 <a href="https://wiki.haskell.org/Tutorials#Using_monads" target="_blank" rel="external">https://wiki.haskell.org/Tutorials#Using_monads</a> 这个页面里Monad的一些paper和文章。<ul>
<li><em>How to build a monadic interpreter in one day</em>: 挺好的文章，写一个迷你的解释器，可看可不看，建议不看而去看Philip Wadler的两篇Monad的论文。</li>
<li><em>Monad Transformers Explained</em>, <em>MonadCont under the hood</em>: 这两篇讲的是MT和CPS，建议弄懂Monad后再挑战这种更蛋疼的概念。</li>
<li><em>IO inside</em>: 是讲IO Monad的，这种Monad比较简单，文章写得很好。</li>
<li><em>The Haskell Programmer’s Guide to the IO Monad - Don’t Panic</em>: 没看，讲范畴论（category theory）的，不做研究不需要了解，建议等想深入了再学。</li>
<li><em>Systematic Design of Monads</em>: 没看，不过看上去挺有趣的。</li>
<li><em>All About Monads</em>: 可以看一部分，有些内容比较难，那些东西晚点看。</li>
<li>还有一些文章我也没接触，大家可以挑自己感兴趣的看看。</li>
</ul>
</li>
<li>和上面可以同时进行的是刷<a href="http://homepages.inf.ed.ac.uk/wadler/" target="_blank" rel="external">Philip Wadler</a>关于Monad的论文，推荐<em>Monads for functional programming</em>和<em>The essence of functional programming</em>。</li>
<li>感觉对Monad有一些掌握后可以尝试用Haskell写一个Lisp的解释器 <a href="https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours" target="_blank" rel="external">https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours</a> </li>
</ul>
</li>
<li>接下来可以看看Penn的<em>CIS194</em>，这门课每年的在Monad之后讲的内容不一样，包括一些并发、GUI和类型推导理论里的最前沿的内容。可以看看然后做做里面的作业。</li>
<li>接着可以开始做<em><a href="https://github.com/NICTA/course" target="_blank" rel="external">NICTA course</a></em>，非常好的Haskell进阶课程，形式也很有意思。<strong>（强烈推荐这个课程，里面的代码一定要尽量写完，非常有意思）</strong></li>
<li>这个阶段后看自己的兴趣选择喜欢的东西学学。</li>
</ul>
<h2 id="资料汇总"><a href="#资料汇总" class="headerlink" title="资料汇总"></a>资料汇总</h2><ul>
<li><a href="https://en.wikibooks.org/wiki/Haskell" target="_blank" rel="external">https://en.wikibooks.org/wiki/Haskell</a><ul>
<li>很重要的参考资料，遇到不懂的概念都可以去看看</li>
</ul>
</li>
<li><a href="https://www.haskell.org/onlinereport/haskell2010/" target="_blank" rel="external">https://www.haskell.org/onlinereport/haskell2010/</a><ul>
<li>语言标准</li>
</ul>
</li>
<li>Hoogle: <a href="https://www.haskell.org/hoogle/" target="_blank" rel="external">https://www.haskell.org/hoogle/</a><ul>
<li>查Package和Package源代码的地方，Haskell的代码写得都非常漂亮，流行Package的作者又全是大神，没事可以多看看他们的代码。</li>
</ul>
</li>
<li>Stackage: <a href="https://www.stackage.org/" target="_blank" rel="external">https://www.stackage.org/</a><ul>
<li>另一个查Package和源代码的地方，我记得这边有时能查到一些Hoogle查不到的Package。</li>
</ul>
</li>
<li><a href="https://wiki.haskell.org/Typeclassopedia" target="_blank" rel="external">https://wiki.haskell.org/Typeclassopedia</a><ul>
<li>介绍了各种Type，写得非常好，推荐。</li>
</ul>
</li>
<li><a href="http://www.seas.upenn.edu/~cis194/resources.html" target="_blank" rel="external">http://www.seas.upenn.edu/~cis194/resources.html</a><ul>
<li>很多有用的资料。</li>
</ul>
</li>
<li><a href="http://stackoverflow.com/questions/1012573/getting-started-with-haskell" target="_blank" rel="external">http://stackoverflow.com/questions/1012573/getting-started-with-haskell</a><ul>
<li>不全，但给了些学习的路线图。</li>
</ul>
</li>
<li><a href="http://www.zhihu.com/topic/19593103" target="_blank" rel="external">http://www.zhihu.com/topic/19593103</a><ul>
<li>知乎的Haskell页面，挺多好的中文资料，但装逼犯（比如轮子）比较多。</li>
<li><a href="http://www.zhihu.com/question/20193745/answer/37300535" target="_blank" rel="external">http://www.zhihu.com/question/20193745/answer/37300535</a> 推荐这个帖子</li>
</ul>
</li>
<li><a href="http://www.scs.stanford.edu/14sp-cs240h/" target="_blank" rel="external">http://www.scs.stanford.edu/14sp-cs240h/</a><ul>
<li>S大的Haskell课程，偏工程，讲课的两位都是大神，助教也是大神。</li>
</ul>
</li>
<li><a href="http://courses.cms.caltech.edu/cs11/material/haskell/" target="_blank" rel="external">http://courses.cms.caltech.edu/cs11/material/haskell/</a><ul>
<li>加州理工的Haskell课程，比较老了，一些资料不错。</li>
</ul>
</li>
<li><a href="https://wiki.haskell.org/Learning_Haskell" target="_blank" rel="external">https://wiki.haskell.org/Learning_Haskell</a> 和 <a href="https://wiki.haskell.org/Tutorials" target="_blank" rel="external">https://wiki.haskell.org/Tutorials</a><ul>
<li>官方的资料收集页面，很多好东西，可以玩一年。</li>
</ul>
</li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/papers.html" target="_blank" rel="external">http://research.microsoft.com/en-us/um/people/simonpj/papers/papers.html</a><ul>
<li>SPJ大神的主页，Haskell的创造者之一（Wadler也是），理论和码功都是大神级的。</li>
</ul>
</li>
<li><a href="http://dotat.at/tmp/danvy-filinski-mscs92.pdf" target="_blank" rel="external">http://dotat.at/tmp/danvy-filinski-mscs92.pdf</a><ul>
<li>一篇关于CPS的论文，CPS算是一种古老的黑科技，Lisp, Haskell, JS, Scala, C++里面都有，但是个人觉得Lisp和Haskell用得最优雅。</li>
</ul>
</li>
<li><em>The Little Schemer</em><ul>
<li>王垠在印第安纳的老板写的scheme的书，介绍了CPS和Y Combinator，学Haskell可以参考。</li>
</ul>
</li>
<li>Idris <ul>
<li><a href="http://www.idris-lang.org/" target="_blank" rel="external">http://www.idris-lang.org/</a></li>
<li>一个通用的依赖类型的函数式编程语言，可以看做升级版的Haskell。</li>
</ul>
</li>
<li>Coq<ul>
<li><a href="https://coq.inria.fr/" target="_blank" rel="external">https://coq.inria.fr/</a></li>
<li>一个用来定理证明的依赖类型的函数式编程语言。</li>
<li><em><a href="https://www.cis.upenn.edu/~bcpierce/sf/current/index.html" target="_blank" rel="external">Software Foundations</a></em>，programming language领域很著名的书，没看过也要知道名字=w=</li>
</ul>
</li>
</ul>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><ul>
<li>Emacs: Haskell mode</li>
<li>Spacemacs: Haskell Layer （我目前用的，基于Emacs的Haskell mode）</li>
<li>Vim: Haskell mode</li>
<li>Intellij: Haskell plugin</li>
</ul>
<p>推荐Emacs，Vim没用过，但Emacs的Haskell mode比Vim的出名很多（带有bias），所以Emacs写Haskell应该更方便。IntelliJ不够智能，快捷键不好用，对cabal和stackage集成效果也不如Emacs。<em>（前几年的情况，现在不知道了）</em></p>
<h2 id="Haskell安装"><a href="#Haskell安装" class="headerlink" title="Haskell安装"></a>Haskell安装</h2><ul>
<li>推荐使用Haskell官网的Haskell Platform。</li>
</ul>
<p><em>注：这个好像过时了，现在比较流行用stackage，毕竟cabal hell太讨厌了。</em></p>

          <br>
<p>Scribble</p>
<p><img src='/images/scribble3.png' alt='scribble'></p>

        </section>
      </div>
      
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='mailto:saintwinkle@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/saintwinkle'>Github</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>&copy; Zeqing Guo. All Rights Reserved.</span><br>
  <a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>
  <br>
  <br>
  <img src='/images/scribble2.png' alt='scribble' />
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
